type EventField = record {
    name : text;
    value : blob;
};

type RemoteCallEndpoint = {
    canister_id : principal;
    method_name : text;
};

type EventFilter = record {
    0 : vec EventField;
};

type EventListenerExt = record {
    filter : EventFilter;
    endpoint : RemoteCallEndpoint;
};

type AddEventListenersRequest = record {
   listeners : vec EventListenerExt;
};

type RemoveEventListenersRequest = AddEventListenersRequest;

type RemoveEventListenersResponse = record {
    results : vec variant { Ok; Err : text; };
};

type GetEventListenersRequest = record {
    filters : vec EventFilter;
};

type GetEventListenersResponse = record {
    listeners : vec vec RemoteCallEndpoint;
};

service : {
    "_add_event_listeners" : (AddEventListenersRequest) -> ();
    "_remove_event_listeners" : (RemoveEventListenersRequest) -> (RemoveEventListenersResponse);
    "_get_event_listeners" : (GetEventListenersRequest) -> (GetEventListenersResponse) query;
}